#Написать функцию, аргументы имена сотрудников,
#возвращает словарь, ключи — первые буквы имён, значения — списки,
#содержащие имена, начинающиеся с соответствующей буквы.
#in
#"Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"
#out
#{'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'], 'М': ['Марина', 'Мария'], 'П': ['Петр', 'Петр']}


def func(list):
    a = {name[0]: [] for name in list}
    for name in list:
        a[name[0]].append(name)

    print(a)


text_list = ["Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"]
func(text_list)